DROP TABLE RESERVAS;
DROP TABLE HOSPEDEIROS;
DROP TABLE AMIGOS;
DROP TABLE AVALIACOES;
DROP TABLE ESPORTES_FAVORITOS;
DROP TABLE ESPORTES;
DROP TABLE USUARIOS;

CREATE TABLE USUARIOS (
    ID BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    NOME VARCHAR(100),
    USERNAME VARCHAR(100),
    SENHA VARCHAR(100),
    ENDERECO VARCHAR(100),
    PRIMARY KEY (ID)
);

CREATE TABLE AMIGOS (
    ID BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    USUARIO_ID1 BIGINT NOT NULL,
    USUARIO_ID2 BIGINT NOT NULL,
    PRIMARY KEY (ID),
    FOREIGN KEY (USUARIO_ID1) REFERENCES USUARIOS(ID),
    FOREIGN KEY (USUARIO_ID2) REFERENCES USUARIOS(ID),
    UNIQUE (USUARIO_ID1, USUARIO_ID2)
);

CREATE TABLE AVALIACOES (
    ID BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    AVALIADO_ID BIGINT NOT NULL,
    AVALIADOR_ID BIGINT NOT NULL,
    NOTA INTEGER,
    TIPO INTEGER,
    PRIMARY KEY (ID),
    FOREIGN KEY (AVALIADO_ID) REFERENCES USUARIOS(ID),
    FOREIGN KEY (AVALIADOR_ID) REFERENCES USUARIOS(ID)
);

CREATE TABLE HOSPEDEIROS (
    ID BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    USUARIO_ID BIGINT NOT NULL,
    LOTACAO INTEGER DEFAULT 0,
    RECEBENDO_VIAJANTES BOOLEAN DEFAULT false,
    PAIS VARCHAR(100),
    CIDADE VARCHAR(100),
    PRIMARY KEY (ID),
    FOREIGN KEY (USUARIO_ID) REFERENCES USUARIOS(ID)
);

CREATE TABLE ESPORTES(
    ID BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    NOME VARCHAR(100),
    PRIMARY KEY (ID)
);

CREATE TABLE ESPORTES_FAVORITOS(
    ID BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    USUARIO_ID BIGINT NOT NULL,
    ESPORTE_ID BIGINT NOT NULL,
    PRIMARY KEY (ID),
    FOREIGN KEY (USUARIO_ID) REFERENCES USUARIOS(ID),
    FOREIGN KEY (ESPORTE_ID) REFERENCES ESPORTES(ID),
    UNIQUE (USUARIO_ID, ESPORTE_ID)
);

CREATE TABLE RESERVAS(
    ID BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    HOSPEDADO_ID BIGINT NOT NULL,
    HOSPEDEIRO_ID BIGINT NOT NULL,
    DATA_INICIO DATE NOT NULL,
    DATA_FIM DATE NOT NULL,
    TOTAL_VIAJANTES INTEGER DEFAULT 0,
    TOTAL_PRATICANTES INTEGER DEFAULT 0,
    STATUS VARCHAR(50) DEFAULT 'pendente',
    PRIMARY KEY (ID),
    FOREIGN KEY (HOSPEDADO_ID) REFERENCES USUARIOS(ID),
    FOREIGN KEY (HOSPEDEIRO_ID) REFERENCES HOSPEDEIROS(ID)
);

INSERT INTO ESPORTES (NOME) VALUES ('Surfe');

INSERT INTO USUARIOS (NOME, USERNAME, SENHA, ENDERECO) VALUES ('Pedro', 'pedro', '123456', 'Niterói');
INSERT INTO USUARIOS (NOME, USERNAME, SENHA, ENDERECO) VALUES ('Matheus', 'matheus', '123456', 'Niterói');
INSERT INTO USUARIOS (NOME, USERNAME, SENHA, ENDERECO) VALUES ('Alexandre', 'alexandre', '123456', 'Rio de Janeiro');
 
INSERT INTO ESPORTES_FAVORITOS (USUARIO_ID, ESPORTE_ID) VALUES (1, 1);
INSERT INTO ESPORTES_FAVORITOS (USUARIO_ID, ESPORTE_ID) VALUES (2, 1);
INSERT INTO ESPORTES_FAVORITOS (USUARIO_ID, ESPORTE_ID) VALUES (3, 1);
 
INSERT INTO AMIGOS (USUARIO_ID1, USUARIO_ID2) VALUES (1, 2);
INSERT INTO AMIGOS (USUARIO_ID1, USUARIO_ID2) VALUES (1, 3);
 
INSERT INTO HOSPEDEIROS (USUARIO_ID, LOTACAO, RECEBENDO_VIAJANTES, PAIS, CIDADE) VALUES (3, 2, true, 'Brasil', 'Natal');
INSERT INTO HOSPEDEIROS (USUARIO_ID, LOTACAO, RECEBENDO_VIAJANTES, PAIS, CIDADE) VALUES (3, 5, false, 'Brasil', 'Guarulhos');

INSERT INTO AVALIACOES (AVALIADO_ID, AVALIADOR_ID, NOTA, TIPO) VALUES (1, 2, 5, 0);
INSERT INTO AVALIACOES (AVALIADO_ID, AVALIADOR_ID, NOTA, TIPO) VALUES (1, 3, 2, 2);
INSERT INTO AVALIACOES (AVALIADO_ID, AVALIADOR_ID, NOTA, TIPO) VALUES (3, 1, 4, 1);
INSERT INTO AVALIACOES (AVALIADO_ID, AVALIADOR_ID, NOTA, TIPO) VALUES (1, 2, 4, 4);
INSERT INTO AVALIACOES (AVALIADO_ID, AVALIADOR_ID, NOTA, TIPO) VALUES (3, 1, 3, 4);